DISTRO_NAME = "Libipho - Linux-based individual photobooth"
DISTRO_VERSION = "1.0"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_virtual/jpeg = "libjpeg-turbo"


DISTRO_FEATURES_remove = " 3g alsa bluetooth irda nfc nfs pulseaudio wayland wifi x11 zeroconf"

